<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Roku Remote Control</title>
<meta name="viewport" content="width=device-width">
    <script src="ds:/Sys/app.js"></script>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 100%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	height:80% !important;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: linear-gradient(to bottom,  rgba(255,207,153,1) 0%,rgba(255,216,169,1) 6%,rgba(255,228,198,1) 50%);
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	height: 10% !important;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	background: linear-gradient(to bottom,  rgba(137,143,255,1) 0%,rgba(153,156,255,1) 6%,rgba(181,185,255,1) 50%);

}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
	height: 10% !important;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {font-size: 12%}
.style2 {font-size: 12px; }
#tblMarquee tr td {width:200px !important;}
.r {
-webkit-border-radius: 10px 10px 10px 10px;
border-radius: 10px 10px 10px 10px;
}
input[type="button"] {height: 32px; width: 98px; text-align: center; border-radius: 4px;
transition: background-color 0.3s; /* Smooth transition for hover effect */
}
input[type="button"]:hover {background-color: #efefef;}
-->
</style>
<script defer="defer" language="javascript" runat="server">

function SendCommand(keyPressed) {
    var api = "http://192.168.70.236:8060/keypress/";
	var url = api + keyPressed;
	//alert(url);
	var xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.send();
    xhr.onload = function() {

        if (xhr.status == 200)
		{
			//app.ShowPopup( "Opening Channel");
        }
        
            
    };
};

function SendChannel(channelCode) {
    var api = "http://192.168.70.236:8060/launch/";
	var url = api + channelCode;
	//alert(url);
	var xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.send();
    xhr.onload = function() {

        if (xhr.status == 200)
		{
			app.ShowPopup( "Opening Channel");
        }
        
            
    };
};
</script>
</head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 class="style2">Roku Remote Control - By LuilloSoft Inc.</h1>
    <span class="style1">
    <!-- end #header -->
    </span></div>
  <div id="mainContent">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td colspan="3" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="1">
           <tr>
            <td colspan="2" align="center" valign="middle">&nbsp;</td>
            </tr>
          <tr>
            <td colspan="2" align="center" valign="middle"><input type="button" name="Power" id="Power" value="Power" onClick="javascript:SendCommand('PowerOff');" /></td>
            </tr>
            <tr>
            <td colspan="2" align="center" valign="middle">&nbsp;</td>
            </tr>
          <tr>
            <td align="center" valign="middle"><input type="button" name="Back" id="Back" value="Back" onClick="javascript:SendCommand('Back');" /></td>
            <td align="center" valign="middle"><input type="button" name="Home" id="Home" value="Home" onClick="javascript:SendCommand('Home');" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="3" align="center" valign="middle"><span class="style2">Sound <br />
        (Volume Up/Down/Mute)</span></td>
      </tr>
      <tr>
        <td width="33%" align="center" valign="middle"><input type="button" name="Up" id="Up" value=" Up " onclick="javascript:SendCommand('VolumeUp');" /></td>
        <td width="33%" align="center" valign="middle"><input type="button" name="Down" id="Down" value="Down" onClick="javascript:SendCommand('VolumeDown');" /></td>
        <td width="33%" align="center" valign="middle"><input type="button" name="Mute" id="Mute" value="Mute" onClick="javascript:SendCommand('VolumeMute');" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><input type="button" name="KeyUp" id="KeyUp" value="  ↑  " onclick="javascript:SendCommand('Up');" /></td>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle"><input type="button" name="KeyLeft" id="KeyLeft" value="  ←  " onclick="javascript:SendCommand('Left');" /></td>
        <td align="center" valign="middle"><input type="button" name="Ok" id="Ok" value=" OK " onclick="javascript:SendCommand('Select');" /></td>
        <td align="center" valign="middle"><input type="button" name="KeyRight" id="KeyRight" value="  →  " onclick="javascript:SendCommand('Right');"  /></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><input type="button" name="KeyDown" id="KeyDown" value="  ↓  " onclick="javascript:SendCommand('Down');" /></td>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle"><input type="button" name="Return" id="Return" value="Return" onClick="javascript:SendCommand('Return');" /></td>
        <td align="center" valign="middle"><input type="button" name="Sleep" id="Sleep" value="Sleep" onClick="javascript:SendCommand('Sleep');" /></td>
        <td align="center" valign="middle"><input type="button" name="Settings" id="Settings" value="Settings" onClick="javascript:SendCommand('Options');" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><input type="button" name="Rewind" id="Rewind" value="Rewind" onClick="javascript:SendCommand('Rewind');" /></td>
        <td align="center" valign="middle"><input type="button" name="PlayPause" id="PlayPause" value="Play" onClick="javascript:SendCommand('Play');" /></td>
        <td align="center" valign="middle"><input type="button" name="Forward" id="Forward" value="Forward" onClick="javascript:SendCommand('Forward');" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3">
        	<marquee id="mrq" align="absmiddle" behavior="scroll" direction="left" hspace="2" vspace="2" scrolldelay="0.2" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();">
            	<table width="3000" border="0" cellspacing="0" cellpadding="0" id="tblMarquee" style="overflow:hidden !important;">
              <tr>
                <td align="center" valign="middle"><img src="Img/youtube.png" alt="" class="r" data="837" onClick="SendChannel(837);" /></td>
                <td align="center" valign="middle"><img src="Img/netflix.png" alt="" width="197" height="149" class="r" data="12"  onClick="SendChannel(12);" /></td>
                <td align="center" valign="middle"><img src="Img/prime.png" alt="" width="181" height="142" class="r" data="13"  onClick="SendChannel(13);" /></td>
                <td align="center" valign="middle"><img src="Img/hulu.png" alt="" width="176" height="133" class="r" data="2285"  onClick="SendChannel(2285);"/></td>
                <td align="center" valign="middle"><img src="Img/disney.png" alt="" width="198" height="151"  class="r" data="291097"   onClick="SendChannel(291097);"/></td>
                <td align="center" valign="middle"><img src="Img/apple.png" alt="" width="196" height="144"  class="r" data="551012"  onClick="SendChannel(551012);" /></td>
                <td align="center" valign="middle"><img src="Img/crackle.png" alt="" width="179" height="129"  class="r" data="2016"  onClick="SendChannel(2016);" /></td>
                <td align="center" valign="middle"><img src="Img/showtimw.png" alt="" width="192" height="140"  class="r" /></td>
                <td align="center" valign="middle"><img src="Img/stars.png" alt="" width="192" height="143"  class="r" /></td>
                <td align="center" valign="middle"><img src="Img/Pandora.png" alt="" width="178" height="131"  class="r" data="28"  onClick="SendChannel(28);" /></td>
                <td align="center" valign="middle"><img src="Img/NBA Game Time.png" alt="" width="151" height="112"  class="r" /></td>
                <td align="center" valign="middle"><img src="Img/roku.png" alt="" width="196" height="148"  class="r" data="151908"  onClick="SendChannel(151908);"/></td>
                <td align="center" valign="middle"><img src="Img/sling.png" alt="" width="179" height="133"  class="r" data="46041"  onClick="SendChannel(46041);" /></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" data="837"  onClick="SendChannel(837;">YouTube</td>
                <td align="center" valign="middle" data="12"  onClick="SendChannel(12);">Netflix</td>
                <td align="center" valign="middle" data="13"  onClick="SendChannel(13);">Prime Video</td>
                <td align="center" valign="middle" data="2285"  onClick="SendChannel(2285);">Hulu</td>
                <td align="center" valign="middle" data="291097"  onClick="SendChannel(291097);">Disney Plus</td>
                <td align="center" valign="middle" data="551012"  onClick="SendChannel(551012);">Apple TV</td>
                <td align="center" valign="middle" data="2016"  onClick="SendChannel(2016);">Crackle</td>
                <td align="center" valign="middle">Showtime</td>
                <td align="center" valign="middle">Starz</td>
                <td align="center" valign="middle" data="28"  onClick="SendChannel(28);">Pandora</td>
                <td align="center" valign="middle">NBA GAME TIME</td>
                <td align="center" valign="middle" data="151908"  onClick="SendChannel(15908);">Roku Channel</td>
                <td align="center" valign="middle" data="46041"  onClick="SendChannel(46041);">Sling</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            </marquee>
            </td>
      </tr>
    </table>
  <!-- end #mainContent --></div>
  <div id="footer">
    <p align="center" class="style2">Copyrights &copy; 2024</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>